<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Formatting</h1>
    <h1>Formatting</h1>
    <h1>Formatting</h1>
    <p>This is <b>Important</b></p>
    <p>This is <strong>Important</strong></p>
    <p>This is <i>Important</i></p>
    <p>This is <em>Important</em></p>
    <ul>
        <li>b: strong</li>
        <li>i: em</li>
        <li>small</li>
        <li>sub: sup</li>
        <li>del: mark</li>
    </ul>
    <p>H<sub>2</sub>O</p>
    <p>a<sup>2</sup> + b<sup>2</sup> = c<sup>2</sup></p>
    <p>This is <small>not Important</small></p>
    <p>This is <del>Not Important</del></p>
    
</body>
</html>